<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            width: 100vw;
        }
        #snakeBoard{
            background-color: gray;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21,1fr);
            grid-template-columns   : repeat(21,1fr);
        }
        
        .snake{
            background-color: aqua;
            border: .25vmin solid black;
            z-index: 1;
        }

        .food{
            background-color: rgb(251, 255, 0);
            border: .25vmin solid black;
           
        }

    </style>
</head>
<body>
    <div id="snakeBoard"></div>
    <script src="./game.js" type="module"></script>
</body>
</html>